#default install
default netbootram
label netbootram
	menu label ^Boot Ubuntu Live CD (in RAM)
	menu default
	kernel ubuntu-installer/amd64/vmlinuz
	append vga=788 boot=casper netboot=nfs nfsroot=192.168.30.2:/srv/cluster_livecd initrd=ubuntu-installer/amd64/initrd.lz -- toram quiet splash
label netboot
	menu label ^Boot Ubuntu Live CD
	kernel ubuntu-installer/amd64/vmlinuz
	append vga=788 boot=casper netboot=nfs nfsroot=192.168.30.2:/srv/cluster_livecd initrd=ubuntu-installer/amd64/initrd.lz -- quiet splash
#label install
#	menu label ^Install
#	menu default
#	kernel ubuntu-installer/amd64/linux
#	append vga=788 initrd=ubuntu-installer/amd64/initrd.gz -- quiet 
#label cli
#	menu label ^Command-line install
#	kernel ubuntu-installer/amd64/linux
#	append tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false vga=788 initrd=ubuntu-installer/amd64/initrd.gz -- quiet 
